# Core.BlobStorageService

./: CHANGELOG.md  Core.BlobStorageService.sln  Directory.Packages.props  README.md  ROADMAP.md  stylecop.ruleset
src/Core.BlobStorageService/: Core.BlobStorage.csproj  Core.BlobStorageService.csproj  Core.BlobStorageService.http  FluentValidateOptions.cs  Program.cs  ServiceExceptionHandler.cs  WebApplicationException.cs  appsettings.Development.json  appsettings.json
src/Core.BlobStorageService.ApiContracts/: BlobDescription.cs  BlobStorageHttpHeaders.cs  Core.BlobStorageService.ApiContracts.projitems  Core.BlobStorageService.ApiContracts.shproj
src/Core.BlobStorageService.ApiContracts/Exceptions/: BlobNotFoundException.cs  ServiceContractException.cs  UnexpectedServiceException.cs
src/Core.BlobStorageService.AppHost/: Core.BlobStorageService.AppHost.csproj  Program.cs
src/Core.BlobStorageService.AppHost/Properties/: launchSettings.json
src/Core.BlobStorageService.RestClient/: BlobStorage.cs  Core.BlobStorageService.RestClient.csproj  DependencyInjection.cs  IBlobStorageApi.cs  ServiceExceptionFactory.cs
src/Core.BlobStorageService.ServiceDefaults/: Core.BlobStorageService.ServiceDefaults.csproj  Extensions.cs
src/Core.BlobStorageService/Domain/: BlobInfo.cs  IBlobStorage.cs
src/Core.BlobStorageService/Domain/Exceptions/: BlobNotExistsException.cs  BlobReadOnlyException.cs  StorageOperationException.cs  StorageTestException.cs
src/Core.BlobStorageService/Endpoints/: BlobsApiEndpoint.cs  ServiceErrorConverter.cs  ServiceExceptionConverter.cs  UploadBlobRequest.cs
src/Core.BlobStorageService/Jobs/: BaseStorageMaintenanceJob.cs  DeleteExpiredBlobsJob.cs  EmptyRecycleBinJob.cs  TruncateEmptyDirectoriesJob.cs
src/Core.BlobStorageService/Kernel/: BlobInfo.cs  BlobStorageMode.cs  IBlobStorage.cs  IBlobStorageFactory.cs
src/Core.BlobStorageService/Kernel/Exceptions/: BlobNotExistsException.cs  BlobReadOnlyException.cs  OperationFailedException.cs  OperationNotAllowedException.cs  StorageOperationException.cs  StorageTestException.cs
src/Core.BlobStorageService/Options/: BlobStorageMode.cs  BlobStorageOptions.cs  BlobStorageOptionsValidator.cs  BlobStorageSettings.cs  BlobStorageSettingsValidator.cs  OptionsBuilderExtensions.cs
src/Core.BlobStorageService/Persistence/: DependencyInjection.cs  FileInfo.cs  FileStorage.cs  FileStorageFactory.cs  FileStorageSettings.cs  FileStorageSettingsValidator.cs  IFileSystem.cs  LocalFileSystem.cs
src/Core.BlobStorageService/Properties/: launchSettings.json
src/Core.BlobStorageService/Services/: BlobStorageMode.cs  BlobStorageService.cs  BlobStorageServiceSettings.cs  BlobStorageServiceSettingsValidator.cs  DependencyInjection.cs  IBlobStorageService.cs
src/Core.BlobStorageService/Services/Errors/: BlobStorageError.cs  BlobStorageErrorCodes.cs
src/Core.BlobStorageService/Services/Results/: BlobStorageResult.cs  CreateBlobResult.cs  ReadBlobResult.cs  WriteBlobResult.cs
tests/Core.BlobStorageService.UnitTests/: Core.BlobStorage.UnitTests.csproj  Core.BlobStorageService.UnitTests.csproj
tests/Core.BlobStorageService.UnitTests/Persistence/: FileStorageTest.cs
