<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\glacialbytes.core.snk</AssemblyOriginatorKeyFile>
    <CodeAnalysisRuleSet>..\..\StyleCop.ruleset</CodeAnalysisRuleSet>
    <AssemblyName>GlacialBytes.Core.BlobStorage</AssemblyName>
    <RootNamespace>GlacialBytes.Core.BlobStorage</RootNamespace>
    <Authors>Stanislav A. Kychanov</Authors>
    <Company>Glacial Bytes</Company>
    <Product>Glacial Bytes core platform blob storage service.</Product>
    <Copyright>2025 © Glacial Bytes.</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Core.BlobStorage.UnitTests, PublicKey=00240000048000009400000006020000002400005253413100040000010001002500514a607b230e5731be00c334ce21fa0fcc7ab67c5b4df498c9eadc36375189a4c310222999dd227c6a606b715b7467d2d6d288bae7342272721142c3dd38d0ea89f27168df91ad18998ca6a6d9bbb992495f4160ccfdda6a3fb7ae654792c9c0859bce10342670c23d2992cd35c6377aa8efd74b868003ae5dc017117edc</_Parameter1>
    </AssemblyAttribute>
    <!--<PackageReference Include="Microsoft.AspNetCore.OpenApi" />-->
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FluentValidation" />    
    <PackageReference Include="Polly.Core" />
    <PackageReference Include="Quartz.AspNetCore" />
    <PackageReference Include="StronglyTypedId" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.BlobStorageService.ServiceDefaults\Core.BlobStorageService.ServiceDefaults.csproj" />
  </ItemGroup>

  <Import Project="..\Core.BlobStorageService.ApiContracts\Core.BlobStorageService.ApiContracts.projitems" Label="Shared" />

</Project>
