<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>09ce7cf3-050d-48d7-9d0a-e41c46878189</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core.BlobStorageService.ApiContracts</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BlobDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlobStorageHttpHeaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\BlobNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\UnexpectedServiceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ServiceContractException.cs" />
  </ItemGroup>
</Project>